@font-face
    font-family: "Inter"
    src: url("../../static/fonts/Inter-Bold.ttf") format("truetype")
    font-weight: 700
    font-display: swap
    font-style: normal

@font-face
    font-family: "Inter"
    src: url("../../static/fonts/Inter-Bold.woff2") format("woff2")
    font-weight: 700
    font-display: swap
    font-style: normal

@font-face
    font-family: "SF Pro Text"
    src: url("../../static/fonts/SF-Pro-Text-Bold.ttf") format("truetype")
    font-weight: 700
    font-display: swap
    font-style: normal

@font-face
    font-family: "SF Pro Text"
    src: url("../../static/fonts/SF-Pro-Text-Bold.woff2") format("woff2")
    font-weight: 700
    font-display: swap
    font-style: normal

@font-face
    font-family: "SF Pro Text"
    src: url("../../static/fonts/SF-Pro-Text-Semibold.ttf") format("truetype")
    font-weight: 600
    font-display: swap
    font-style: normal

@font-face
    font-family: "SF Pro Text"
    src: url("../../static/fonts/SF-Pro-Text-Semibold.woff2") format("woff2")
    font-weight: 600
    font-display: swap
    font-style: normal

@font-face
    font-family: "SF Pro Text"
    src: url("../../static/fonts/SF-Pro-Text-Medium.ttf") format("truetype")
    font-weight: 500
    font-display: swap
    font-style: normal

@font-face
    font-family: "SF Pro Text"
    src: url("../../static/fonts/SF-Pro-Text-Medium.woff2") format("woff2")
    font-weight: 500
    font-display: swap
    font-style: normal

@font-face
    font-family: "SF Pro Text"
    src: url("../../static/fonts/SF-Pro-Text-Regular.ttf") format("truetype")
    font-weight: 500
    font-display: swap
    font-style: normal

@font-face
    font-family: "SF Pro Text"
    src: url("../../static/fonts/SF-Pro-Text-Regular.woff2") format("woff2")
    font-weight: 500
    font-display: swap
    font-style: normal