.header
    &__wrapper
        position: fixed
        left: 108px
        top: 24px
        background: #FFFFFF
        box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.08)
        border-radius: 12px
        display: flex
        flex-direction: row
        z-index: 2

    &__mobile-menu
        display: none

    &__main-entry
        padding-top: 16px
        padding-bottom: 16px
        padding-left: 24px
        padding-right: 80px

    &__main-entry a
        text-decoration: none
        color: #2D66EE
        font-weight: 700
        font-size: 20px
        line-height: 18px
        letter-spacing: -0.154px

    &__common-entry
        padding-top: 19px
        padding-bottom: 19px
        padding-right: 24px

    &__common-entry:last-of-type
        padding-top: 19px
        padding-bottom: 19px
        padding-right: 0px

    &__common-entry a
        font-family: 'SF Pro Text'
        font-style: normal
        font-weight: 500
        font-size: 14px
        line-height: 18px
        letter-spacing: -0.154px
        color: #101828
        text-decoration: none

    &__contacts
        display: flex
        flex-direction: row

    &__phone-icon
        padding-left: 85px
        padding-top: 18px
        padding-bottom: 18px

    &__email-icon
        padding-top: 20px
        padding-bottom: 20px
        padding-left: 34px

    &__email
        padding-right: 24px
        padding-top: 19px
        padding-bottom: 19px
        padding-left: 10px

    &__email a
        font-family: 'SF Pro Text'
        font-style: normal
        font-weight: 500
        font-size: 14px
        line-height: 18px
        letter-spacing: -0.154px
        color: #2D66EE
        text-decoration: none

    &__phone-number
        padding-top: 19px
        padding-bottom: 19px
        padding-left: 13px

    &__phone-number a
        font-family: 'SF Pro Text'
        font-style: normal
        font-weight: 500
        font-size: 14px
        line-height: 18px
        letter-spacing: -0.154px
        color: #2D66EE
        text-decoration: none