.menu-item
    display: flex
    align-items: center
    text-decoration: none
    color: #1D2939
    font-size: 20px
    line-height: 24px
    letter-spacing: 0.38px
    margin-bottom: 20px
    font-family: 'SF Pro Text'
    font-style: normal
    font-weight: 400

    &:last-of-type
        display: flex
        align-items: center
        text-decoration: none
        color: #1D2939
        font-size: 20px
        line-height: 24px
        letter-spacing: 0.38px
        margin-bottom: 0px

    &:hover
        font-family: 'SF Pro Text'
        font-style: normal
        font-weight: 600
        font-size: 20px
        line-height: 24px
        letter-spacing: 0.38px
        color: #101828

    &__text
        border-bottom: 1px solid transparent
        padding-bottom: 4px

    &:hover &__text
        border-bottom-color: #2d66ee

.technologies
    background-color: white

    &__menu-item-icon
        padding-left: 21px
        padding-bottom: 4px

    &__menu-entry
        display: flex
        flex-direction: row

    &__inner
        display: grid
        grid-template-columns: 1fr 1fr
        gap: 128px
        max-width: 1224px
        margin-left: 108px
        margin-top: 80px
        margin-bottom: 80px

    &__title-main
        margin-bottom: 32px
        font-family: 'Inter'
        font-style: normal
        font-weight: 700
        font-size: 36px
        line-height: 144%
        letter-spacing: 0.326451px
        color: #101828

    &__title-sub
        font-family: 'SF Pro Text'
        font-style: normal
        font-weight: 600
        font-size: 20px
        line-height: 24px
        letter-spacing: 0.38px
        margin-bottom: 16px

    &__description-main
       font-family: 'SF Pro Text'
       font-style: normal
       font-weight: 500
       font-size: 15px
       line-height: 20px
       letter-spacing: -0.24px
       margin-bottom: 34px

    &__description-sub
        font-family: 'SF Pro Text'
        font-style: normal
        font-weight: 400
        font-size: 17px
        line-height: 22px
        letter-spacing: -0.408px
        margin-bottom: 34px
        color: #344054

    &__description-last
        font-family: 'SF Pro Text'
        font-style: normal
        font-weight: 400
        font-size: 17px
        line-height: 22px
        letter-spacing: -0.408px
        margin-bottom: 0px
        color: #344054

    &__menu
        display: flex
        flex-direction: column
        gap: 24px